post http://localhost:3000/register/
Content-Type: application/json

{
  "username": "vamsi",
  "password": "vamsi",
  "name": "Adam Richard",
  "gender": "male"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}
###
GET http://localhost/user/following/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjcxNjkzMTM3fQ.1oADsKGxAPTCbcoiKbklVhtRCCQM44AQQ60aLo061z4
###
GET http://localhost/user/tweets/